PORT=5050
EMAIL_PASSWORD="your-email-app-password"
JWT_SECRET="your-jwt-secret-key"
FIREBASE_API_KEY="AIzaSyB2RcWEQafUHN60Z36pRrqI3ZLtlT8TJmA"
FIREBASE_AUTH_DOMAIN="collabup-cfa21.firebaseapp.com"
FIREBASE_PROJECT_ID="collabup-cfa21"
FIREBASE_STORAGE_BUCKET="collabup-cfa21.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="525752167739"
FIREBASE_APP_ID="1:525752167739:web:e7d2f101b5db821e6b5b1e"
FIREBASE_MEASUREMENT_ID="G-01R1R7BPDS"